/* miniprogram/pages/mine/setting/setting.wxss */
page{
  background: -webkit-linear-gradient(top,rgb(211, 248, 242),lightblue
  ,rgb(83, 201, 248));
  width: 100%;
  height: 100%;
}
.margin-top {
  margin-top: 30rpx;

}
.cu-form-group {
background-color: #fff;
padding: 1rpx 30rpx;
display: flex;
align-items: center;
min-height: 100rpx;
justify-content: space-between;

}
