/* miniprogram/pages/mine/about/about.wxss */
page{
  background: -webkit-linear-gradient(top,rgb(211, 248, 242),lightblue
  ,rgb(83, 201, 248));
  width: 100%;
  height: 100%;
}
.about{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
}
.about-text{
  text-align: center;
}
.about-steps{
  display: flex;
  margin-top: 30rpx;
}