<!--miniprogram/pages/index/index.wxml-->
<import src="../search/search.wxml"/>
<import src="../community/community.wxml"/>
<import src="../mine/mine.wxml"/>
<i-tab-bar current="{{ current }}" color="#0081ff" bindchange="handleChange" fixed>
    <i-tab-bar-item key="index" icon="createtask" current-icon="createtask_fill" title="首页">
    </i-tab-bar-item>
    <i-tab-bar-item key="search" icon="search" current-icon="searchfill" title="查词"></i-tab-bar-item>
    <i-tab-bar-item key="community" icon="group" current-icon="group_fill" title="社区"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar> 

<view wx:if="{{isList.index}}" class="index">
    <i-tabs current="{{current1}}" bindchange="handleChange1">
      <i-tab key="tab1" title="学习进度"></i-tab>
      <i-tab key="tab2" title="打卡日历"></i-tab>
      
    </i-tabs>
    <navigator url="/pages/selectMajor/selectMajor" >
      
        <view class="index-top" style="padding: 15px;text-align: center;" mode="center">专业：{{selectedMajor}}</view>
      
    </navigator>
    
    <view class="word_index_circle" style="background:url(https://6265-beibeijia-awhvo-1300533672.tcb.qcloud.la/index/background.jpg?sign=24ea877517da2ed865a9824c0ddfe351&t=1580738343) no-repeat top/cover">
      <i-progress i-class="word_index_progress" percent="{{percent}}" status="active"></i-progress>
      
    </view>
    <view class="word_index_task">
      <view class='status'>
        <i-icon type="emoji_fill" size="30" color = "#2db7f5"/>
        <text>{{word_learned}}</text>
        <text>学习中字词</text>
      </view>
      <view class='status'>
        <i-icon type="success_fill"   size="30" color = "#2db7f5"/>
        <text>{{word_learned}}</text>
        <text>已学习字词</text>
      </view>
      
      <view class='status'>
        <i-icon type="delete_fill" size="30" color = "#2db7f5"/>
        
        <text>{{word_unlearn}}</text> 
        <text>未学习字词</text>
      </view>
    </view>
    <!-- <view class="add_start_btn">
      
      <i-button type="primary" shape="circle" bind:click="clickStudy" data-major="{{selectedMajor}}">开始学习</i-button>
      
    </view> -->

    <view class="grid_style">
      <i-grid>
        <i-grid-item i-class = "grid_index">
          <navigator url='../reciteWord/reciteWord?major={{selectedMajor}}'> 
            <image class="grid-img"  src="../../images/index/xuexi.png" />        
            <i-grid-label>单词学习</i-grid-label>
          </navigator>
        </i-grid-item>
        <i-grid-item i-class = "grid_index">
          <navigator url='../cuoci/cuoci'>           
            <image class="grid-img" src="../../images/index/cuoci.png" />  
            <i-grid-label>错词本</i-grid-label>
          </navigator>
        </i-grid-item>
        
      </i-grid>
      <i-grid>
        <i-grid-item i-class = "grid_index">  
          <navigator url='/pages/index/against/against'>       
            <image class="grid-img" src="../../images/index/duizhan.png" />      
            <i-grid-label>好友对战</i-grid-label>
          </navigator>
        </i-grid-item>
        <i-grid-item i-class = "grid_index">
            <image class="grid-img" src="../../images/index/juzi.png" />
            <i-grid-label>每日一句</i-grid-label>
        </i-grid-item>
        
      </i-grid>
  </view>
  
</view>


<template is="searchItem" data="{{isList}}"></template>


<template is="communityItem" data="{{isList,scrollTop,selectedMajor,communityInfos}}"></template>


<template is="mineItem" data="{{isList,avatarUrl,userInfo}}"></template>


