<!--miniprogram/pages/index/index.wxml-->


<i-tab-bar current="{{ current }}" color="#f759ab" bindchange="handleChange" fixed>
    <i-tab-bar-item key="index" icon="createtask" current-icon="createtask_fill" title="背词">
    </i-tab-bar-item>
    <i-tab-bar-item key="search" icon="search" current-icon="searchfill" title="查词"></i-tab-bar-item>
    <i-tab-bar-item key="community" icon="group" current-icon="group_fill" title="社区"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>

<view wx:if="{{isList.index}}" class="index">
index
</view>

<import src="../search/search.wxml"></import>
<template is="searchItem" data="{{isList}}"></template>

<import src="../community/community.wxml"></import>
<template is="communityItem" data="{{isList}}"></template>

<import src="../mine/mine.wxml"></import>
<template is="mineItem" data="{{isList}}"></template>


