<view class="page">

  <view class="body-swiper1"  style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;" animation="{{animationData}}">
    <!-- 正面 -->
    <block wx:if="{{MainorBack}}" >
      <view class="body-container"  style="background-color:{{card_color1}}">
        
        <view class="body-container-main1">
          
          <button  bindtap="rotateFn" class="reverse-btn" >
            <i-icon type="refresh" size="28" color="#909090"/>
            
          </button>
          <!--button class="reverse-btn" role="button" bindtap="rotateFn" >
            <wux-icon type="md-sync" color="#909090"/>
          </button-->
        </view>
        
        <view  class="body-container-main2">
          <!--<text> {{word_list[word_que[word_head % word_que.length]].word_Sentence}} </text>-->
          <text class="word_main">{{wordslist[i].word}}</text>

          <!--<text class="word_context">语境：床前明月光</text>-->
        </view>
        
        <view class="body-container-main3">
          <button class="body-container-main3-btn" role="button" bindtap="rotateFn" >
            <text class="body-container-main3-btn-text">点击此处查看具体释义</text>
          </button>
        </view>
      </view>
    </block>
    <!-- 反面 -->
    <block wx:else>
      <view class="body-container" style="transform: rotateY(-180deg)">

        <view class='body-container-back1'>
          <button  bindtap="rotateFn" class="reverse-btn" >
            <i-icon type="refresh" size="28" color="#909090"/>
          </button>
        </view>

        <view class='body-container-back2'>
          <text >{{wordslist[i].mean}}</text>
        </view>

        <view class="body-container-main3">
          <button class="body-container-main3-btn" role="button" bindtap="nextWord" >
            <text class="body-container-main3-btn-text">查看下一个单词</text>
          </button>
        </view>

      </view>
    </block>
  </view>

  <!-- 第二张 -->
  <view class="body-swiper2">
    <block >
      <view class="body-container" style="background-color:{{card_color2}}">
      </view>
    </block>
  </view>
  <!-- 第三张 -->
  <view wx:if="{{card3_show}}" class="body-swiper3">
    <block >
      <view class="body-container" style="background-color:{{card_color3}}">
      </view>
    </block>
  </view>

  <view>
    <button class="btn1" role="button" bindtap="_UnKnow"> 我不认识</button>
  </view>
  
  <view>
    <button class="btn2" role="button" bindtap="_Know"> 我认识</button>
  </view>
</view>
